class Solution {
    public String destCity(List<List<String>> paths) {
         HashMap<String, String> map = new HashMap<>();
        for(int i=0; i<paths.size(); i++) {
            String first = paths.get(i).get(0);
            String second = paths.get(i).get(1);
            map.put(first, second);
        }
        for(int i=0; i<paths.size(); i++) {
            String str = paths.get(i).get(1);
            if(map.containsKey(str)) continue;
            else return str;
        }
        return null;
    }
}
